MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="2" 
                Grid.Row="2" 
                BorderBrush="Blue" 
                BorderThickness="1" 
                Margin="10" 
                Background="LightGray"
                CornerRadius="20"
                x:Name="ExtElem">
            <Ellipse Width="40" 
                     Height="40" 
                     Fill="White" 
                     Margin="0,0,55,0" 
                     MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                     x:Name="InnElem"/>
        </Border>
    </Grid>
</Window>
